
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Verificação de Acesso - Sala do Futuro</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    #captcha-container,
    #acesso-liberado,
    #codigo-final {
      display: none;
      margin-top: 20px;
    }
    #acesso-liberado {
      color: green;
      font-weight: bold;
    }
    pre {
      background: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h2>Política de Uso do Código</h2>
  <p>Este código foi desenvolvido por um aluno com o intuito de contribuir com a segurança da plataforma.</p>

  <div style="background: #f9f9f9; padding: 15px; border-radius: 8px;">
    <ul>
      <li>O código é fornecido "como está", sem garantias de funcionamento.</li>
      <li>O autor (Bernardo) não se responsabiliza por mau uso, danos ou problemas técnicos.</li>
      <li>O autor só se compromete a corrigir erros técnicos quando relatados.</li>
    </ul>
  </div>

  <p><strong>Digite seu RA para continuar:</strong></p>
  <input type="text" id="ra" placeholder="Ex: 0001149616428" />
  <label><input type="checkbox" id="concordo" /> Li e concordo com a política de uso</label>
  <button onclick="verificarRA()">Verificar</button>

  <div id="captcha-container">
    <p>Verifique que você não é um robô:</p>
    <div
      class="g-recaptcha"
      data-sitekey="SUA_CHAVE_DO_SITE_AQUI"
      data-callback="liberarAcesso"
    ></div>
  </div>

  <p id="acesso-liberado">✅ Acesso liberado!</p>

  <div id="codigo-final">
    <h3>Código para usar no site:</h3>
    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-BR&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;title&gt;Verificação de Acesso - Sala do Futuro&lt;/title&gt;
  &lt;script src=&quot;https://www.google.com/recaptcha/api.js&quot; async defer&gt;&lt;/script&gt;
  &lt;style&gt;
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }
    #captcha-container,
    #acesso-liberado {
      display: none;
      margin-top: 20px;
    }
    #acesso-liberado {
      color: green;
      font-weight: bold;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;h2&gt;Verificação de Acesso&lt;/h2&gt;
  &lt;p&gt;Digite seu RA para continuar:&lt;/p&gt;

  &lt;input type=&quot;text&quot; id=&quot;ra&quot; placeholder=&quot;Ex: 0001149616428&quot; /&gt;
  &lt;button onclick=&quot;verificarRA()&quot;&gt;Verificar&lt;/button&gt;

  &lt;div id=&quot;captcha-container&quot;&gt;
    &lt;p&gt;Verifique que você não é um robô:&lt;/p&gt;
    &lt;div
      class=&quot;g-recaptcha&quot;
      data-sitekey=&quot;SUA_CHAVE_DO_SITE_AQUI&quot;
      data-callback=&quot;liberarAcesso&quot;
    &gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;p id=&quot;acesso-liberado&quot;&gt;✅ Acesso liberado! Bem-vindo à plataforma.&lt;/p&gt;

  &lt;script&gt;
    function verificarRA() {
      // Todos devem passar pelo captcha
      document.getElementById(&quot;captcha-container&quot;).style.display = &quot;block&quot;;
      document.getElementById(&quot;acesso-liberado&quot;).style.display = &quot;none&quot;;
    }

    function liberarAcesso() {
      document.getElementById(&quot;acesso-liberado&quot;).style.display = &quot;block&quot;;
    }
  &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
  </div>

  <script>
    const RA_LIBERADO = "0001149616428";

    function verificarRA() {
      const raDigitado = document.getElementById("ra").value.trim();
      const aceitou = document.getElementById("concordo").checked;

      if (!aceitou) {
        alert("Você deve aceitar a política de uso.");
        return;
      }

      if (raDigitado === RA_LIBERADO) {
        // RA liberado: pula captcha e libera acesso direto (lógica oculta)
        document.getElementById("acesso-liberado").style.display = "block";
        document.getElementById("captcha-container").style.display = "none";
        document.getElementById("codigo-final").style.display = "block";
      } else {
        // Para os outros, mostra captcha
        document.getElementById("acesso-liberado").style.display = "none";
        document.getElementById("codigo-final").style.display = "block";
        document.getElementById("captcha-container").style.display = "block";
      }
    }

    function liberarAcesso() {
      document.getElementById("acesso-liberado").style.display = "block";
      document.getElementById("codigo-final").style.display = "block";
    }
  </script>
</body>
</html>
